======================================================================
READABILITY REPORT
======================================================================
Theme: DARK
Background:       #282828 (L: 15.7%, S: 0.0%)
Background Med:   #32302f (L: 19.0%, S: 3.1%)
Background Light: #3c3836 (L: 22.4%, S: 5.3%)


FOREGROUND (bright) (min: 5.0:1)
--------------------------------------------------
  foreground_bright #fbf1c7  vs bg: 13.0:1  vs bg_light: 10.2:1  ✓

FOREGROUND (main) (min: 5.0:1)
--------------------------------------------------
  foreground     #ebdbb2  vs bg: 10.7:1  vs bg_light:  8.5:1  ✓
  foreground_medium #d5c4a1  vs bg:  8.6:1  vs bg_light:  6.8:1  ✓

FOREGROUND (dim) (min: 4.0:1)
--------------------------------------------------
  foreground_dim #a89984  vs bg:  5.3:1  vs bg_light:  4.2:1  ✓

ACCENTS (min: 4.0:1)
--------------------------------------------------
  primary        #fe8019  vs bg:  5.8:1  vs bg_light:  4.6:1  ✓
  primary_variant #fabd2f  vs bg:  8.7:1  vs bg_light:  6.8:1  ✓
  secondary      #8ec07c  vs bg:  7.0:1  vs bg_light:  5.5:1  ✓
  secondary_variant #b8bb26  vs bg:  7.1:1  vs bg_light:  5.6:1  ✓

HIGHLIGHT (min: 4.5:1)
--------------------------------------------------
  tertiary       #98bfb0  vs bg:  7.3:1  vs bg_light:  5.8:1  ✓

SEMANTIC (min: 4.5:1)
--------------------------------------------------
  error          #fc8078  vs bg:  6.0:1  vs bg_light:  4.7:1  ✓
  warning        #fabd2f  vs bg:  8.7:1  vs bg_light:  6.8:1  ✓
  success        #b8bb26  vs bg:  7.1:1  vs bg_light:  5.6:1  ✓
  info           #98bfb0  vs bg:  7.3:1  vs bg_light:  5.8:1  ✓

TERMINAL BASE (min: 4.0:1)
--------------------------------------------------
  red            #fc6a5d  vs bg:  5.2:1  vs bg_light:  4.1:1  ✓
  green          #b8bb26  vs bg:  7.1:1  vs bg_light:  5.6:1  ✓
  yellow         #fabd2f  vs bg:  8.7:1  vs bg_light:  6.8:1  ✓
  blue           #83a598  vs bg:  5.5:1  vs bg_light:  4.3:1  ✓
  magenta        #d3869b  vs bg:  5.4:1  vs bg_light:  4.2:1  ✓
  cyan           #8ec07c  vs bg:  7.0:1  vs bg_light:  5.5:1  ✓
  white          #ebdbb2  vs bg: 10.7:1  vs bg_light:  8.5:1  ✓

TERMINAL BRIGHT (min: 4.0:1)
--------------------------------------------------
  red_bright     #fc9088  vs bg:  6.7:1  vs bg_light:  5.2:1  ✓
  green_bright   #d0d350  vs bg:  9.2:1  vs bg_light:  7.2:1  ✓
  yellow_bright  #fcd665  vs bg: 10.5:1  vs bg_light:  8.3:1  ✓
  blue_bright    #a8c4b8  vs bg:  7.9:1  vs bg_light:  6.2:1  ✓
  magenta_bright #e4a8b8  vs bg:  7.4:1  vs bg_light:  5.8:1  ✓
  cyan_bright    #b0d8a0  vs bg:  9.3:1  vs bg_light:  7.3:1  ✓
  white_bright   #fbf1c7  vs bg: 13.0:1  vs bg_light: 10.2:1  ✓

TERMINAL DIM (min: 4.0:1)
--------------------------------------------------
  red_dim        #f07868  vs bg:  5.3:1  vs bg_light:  4.2:1  ✓
  green_dim      #a8a830  vs bg:  5.8:1  vs bg_light:  4.6:1  ✓
  yellow_dim     #d79921  vs bg:  5.9:1  vs bg_light:  4.7:1  ✓
  blue_dim       #78a8a8  vs bg:  5.6:1  vs bg_light:  4.4:1  ✓
  magenta_dim    #c888a0  vs bg:  5.3:1  vs bg_light:  4.1:1  ✓
  cyan_dim       #80b080  vs bg:  5.9:1  vs bg_light:  4.7:1  ✓
  white_dim      #a89984  vs bg:  5.3:1  vs bg_light:  4.2:1  ✓

======================================================================
ALL COLORS PASS CONTRAST REQUIREMENTS ✓
======================================================================